{
  "name": "past-the-vibes-we",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "yarn install --immutable",
    "typecheck": "yarn workspace @past-the-vibes-we/workshop-harness typecheck && yarn workspace pocket-cinema typecheck",
    "test": "yarn workspace @past-the-vibes-we/workshop-harness test && yarn workspace pocket-cinema test",
    "check:workshop": "yarn workspace @past-the-vibes-we/workshop-harness tsx ../../scripts/check-workshop.ts",
    "check:ste": "yarn workspace @past-the-vibes-we/workshop-harness tsx ../../scripts/check-ste.ts",
    "build:site": "node scripts/build-site.mjs",
    "check:site": "node scripts/build-site.mjs --check",
    "package:checkpoint": "yarn workspace @past-the-vibes-we/workshop-harness tsx ../../scripts/package-workshop-checkpoint.ts",
    "verify": "yarn typecheck && yarn test && yarn check:workshop && yarn check:ste && yarn check:site",
    "replay": "yarn workspace @past-the-vibes-we/workshop-harness tsx src/index.ts plan ../../apps/pocket-cinema --replay ../../workshop/fixtures/port-recording.json",
    "doctor": "yarn workspace @past-the-vibes-we/workshop-harness tsx src/index.ts doctor --replay --json",
    "site": "yarn build:site && node scripts/serve-workshop.mjs"
  },
  "packageManager": "yarn@4.12.0",
  "license": "MIT-0"
}
